{
	"folders": [
		{
			"path": "E:\\projektiNovi\\inkvizitor\\katsura994.github.io"
		},
		{
			"path": "E:\\projektidizajn\\nestor"
		},
		{
			"path": "E:\\PEEES\\[FreeTutorials.Us] Udemy - advanced-css-and-sass\\advanced-css-course-master\\advanced-css-course-master\\Natours\\final-after-S06"
		},
		{
			"path": "E:\\projektiNovi\\kvizblog"
		},
		{
			"path": "E:\\projektidizajn\\THREE Image Transition"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}